COMPOSE_PROJECT_NAME=greedybear

# production with HTTPS enabled
COMPOSE_FILE=docker/default.yml

# local development
COMPOSE_FILE=docker/default.yml:docker/local.yml

# local development with elasticsearch container
#COMPOSE_FILE=docker/default.yml:docker/local.yml:docker/elasticsearch.yml
