COMPOSE_PROJECT_NAME=greedybear

# Plain HTTP
COMPOSE_FILE=docker/default.yml

# production with HTTPS enabled
COMPOSE_FILE=docker/default.yml:docker/https.override.yml

# local development
COMPOSE_FILE=docker/default.yml:docker/local.override.yml

# local development with elasticsearch container
#COMPOSE_FILE=docker/default.yml:docker/local.override.yml:docker/elasticsearch.yml

# If you want to run a specific version, populate this
# REACT_APP_INTELOWL_VERSION="1.6.3"
